 %% Main simulation script
% Author: Craig Maxwell
% Faculty: Control and Simulation, Aerospace Enigneering, Delft University of
% Technology

% CHANGELOG
% - add flag_scan_task to initialization
% - flag_scan_task needs to be increased at each time step
% - time since last scanned
% - function: generateVictimsMap
% - function: generateBrownNoiseMatrix
% - function: generateMatrixFromPDFs
% - function: compareFunctionOutputs
% - function: runSimulationsAndComputeCI
% - m_victim_s initialisation changed from environment to agent
% - m_victim_s added to function inputs: MPC, obj
% - replaced m_t_dw with m_dw
% calc_obj - efficiency improvements
% - feature: fixed implementation of environment and agent maps. m_dw_e and m_dw
% now handled correctly
% - performance: removed environment history parameters for animation
% - update handling of maps: environment defined in environment, agent defined
% in agent. All parameters use respective size maps
% - feature: functions for statistical analysis and plotting confidence
% intervals
% - removed config.test_fis_sensitivity, etc flags from input file

% TODO 
% - probability-based predictions in MPC
% - add localised predictions for given radius around an agent
% - add battery model and loss of agents
% - Mirko model implementation: FIS, MPC, MPC steps, 
% - refactor: initialise plotting data can be removed
% - move files in main folder to functions folder (using github)
% - improvements: Write a function to convert raster data to a matrix, and save any other relevant variables as a separate variable. This will allow us to convert raster data first and then use the matrix as an input to the  calc_coarsenRatio function.
% - improvement: write data to file after each simulation
% - remove concept of task queue for agents
% - Performance improvements: Single prediction of environment states model before MPC optimization
% - clean up unused files
% - move functions at top level to functions folder
% - implement proper use of m_prior - should this be an agent or mpc parameter?
% NOTE: change implements m_prior as an agent parameter

% Clear workspace
clear all
close all
 
% Set up folder paths
addpath('data', ...
  'matlab', ...
  'matlab/functions', ...
  'matlab/models', ...
  'matlab/initialisation/simulation', ...
  'matlab/initialisation/plotting', ...
  'matlab/initialisation/pathPlanning', ...
  'matlab/initialisation/mpc', ...
  'matlab/initialisation/environment', ...
  'matlab/initialisation/agent');
  
%% Define function handles
% Function handles are used to refer to the diffe rent scripts used in the
% simulations

% Simulation variables
h_init_SIM_1 = @()initialise_simulation_SIM_1();

% Environment
h_initialise_environment_SIM_basic_no_dynamic= @(dt_e, k)initialise_environment_SIM_basic_no_dynamic(dt_e, k);
h_initialise_environment_SIM_basic_dynamic= @(dt_e, k)initialise_environment_SIM_basic_dynamic(dt_e, k);

% Agent
% h_initialise_agent_SIM_single = @(m_bo, m_dw_e, l_x_e, l_y_e)initialise_agent_SIM_single(m_bo, m_dw_e, l_x_e, l_y_e);
h_initialise_agent_SIM_repeat = @(environment_model)initialise_agent_SIM_repeat(environment_model);

% FIS
h_init_fis_1 = @(n_a)initialise_fis_SIM_1(n_a);

% MPC
h_init_MPC_1 = @(fisArray, n_a)initialise_MPC_01(fisArray, n_a);
h_initialise_MPC_maxfunceval_50 = @(fisArray, n_a)initialise_MPC_maxfunceval_50(fisArray, n_a);

% Handles for solver test
h_init_MPC_SOLV_fminsearch = @(fisArray, n_a)initialise_MPC_ST01_fminsearch(fisArray, n_a);
h_init_MPC_SOLV_ga = @(fisArray, n_a)initialise_MPC_ST01_ga(fisArray, n_a);
h_init_MPC_SOLV_particleswarm = @(fisArray, n_a)initialise_MPC_ST01_particleswarm(fisArray, n_a);
h_init_MPC_SOLV_patternsearch = @(fisArray, n_a)initialise_MPC_ST01_patternsearch(fisArray, n_a);

simulationSetups = {
  "SIM01_sensitivity_FIS", h_init_SIM_1, h_initialise_environment_SIM_basic_no_dynamic, h_initialise_agent_SIM_repeat, h_init_fis_1, h_init_MPC_1;
%   "SIM01_sensitivity_MPC", h_init_SIM_1, h_initialise_environment_SIM_basic_dynamic, h_initialise_agent_SIM_single, h_init_fis_1, h_initialise_MPC_maxfunceval_50;
%   "SIM01_sensitivity_MPC", h_init_SIM_1, h_initialise_environment_SIM_basic_no_dynamic, h_initialise_agent_SIM_repeat, h_init_fis_1, h_initialise_MPC_maxfunceval_50;
  };

% Define the number of iterations for each simulation setup
numIterations = 1;

% Generate and store seeds for all iterations
seeds = randi(10000, numIterations, 1);

% Initialize a structure to store results from all setups
allResults = struct();

% Iterate over each simulation setup
for simSetup = 1:size(simulationSetups, 1)
    
  % TODO REPLACE WITH ORIGINAL STRUCTURE
  simulationName = simulationSetups{simSetup, 1};
  f_init_sim = simulationSetups{simSetup, 2};
  f_init_env = simulationSetups{simSetup, 3};
  f_init_agent = simulationSetups{simSetup, 4};
  f_init_fis = simulationSetups{simSetup, 5};
  f_init_mpc = simulationSetups{simSetup, 6};

  % Initialize an array to store results for this simulation setup
  results = struct('t_hist', [], 's_obj_hist', [], 'obj_hist', []);

  for iteration = 1:numIterations

      %% Initialise models, plotting data, and timestep for saving variables

      % Generate and record a unique seed for each iteration
      seeds(iteration) = randi(10000); % or another method to generate a random seed
      rng(seeds(iteration)); % Set the seed for RNG

      % Simulation data
      % [config.test_fis_sensitivity, config.test_solvers, config.fis_data, ...
      % config.flag_data_exp, config.flag_fig_sim, config.flag_fig_simSet, config.exp_dir, ...
      % config.t, config.t_f, config.dt_s, config.dk_a, config.dk_c, config.dk_e, config.dk_mpc, config.dk_prog, config.dt_a, config.dt_c, config.dt_e, config.dt_mpc, ...
      % k, config.k_a, config.k_c, config.k_e, config.k_mpc, k_prog, endCondition, config.flag_finish, ...
      % obj, s_obj, r_bo, r_fo] = f_init_sim();
      config = f_init_sim();
      

      % Environment 
      environment_model = f_init_env(config.dt_e, config.k);
      
      % Agent
      agent_model = f_init_agent(environment_model);

      % FIS
      [fisArray] = f_init_fis(agent_model.n_a);

      % MPC
      [flag_mpc, solver, options, n_p, fis_params, ini_params, A, b, Aeq, beq, lb, ub, nonlcon, nvars] = ...
        f_init_mpc(fisArray, agent_model.n_a);
      
      % Plots
      [axis_x_e, axis_y_e, axis_x_s, axis_y_s, ...
      m_f_hist, m_f_hist_animate, m_bt_hist_animate, m_dw_hist_animate, ...
      t_hist, fis_param_hist, obj_hist, s_obj_hist] ... 
      = initialise_plotting(environment_model.n_x_e, environment_model.n_y_e, agent_model.n_x_s, agent_model.n_y_s, environment_model.m_f, environment_model.m_bt, fis_params);
      
      %% Define timestep for saving variables
      % Number of desired data points
      n_prog_data = 500;
      % Estimated avg travel time
      k_trav_avg = (agent_model.t_scan_c + agent_model.l_x_s/agent_model.v_as)/config.dt_s;
      % Estimated sim time
      k_sim_est = k_trav_avg * agent_model.n_x_s * agent_model.n_y_s / agent_model.n_a;
      % Save data time
      dk_v = k_sim_est / n_prog_data;
      ct_v = 0;

      %% Simulation Loop
      while config.flag_finish == false

        % Start timer
        t_sim = tic;

        %% MPC
        if flag_mpc 
          if config.k_mpc*config.dk_mpc <= k
            [fisArray, ini_params, fis_param_hist] = ...
              model_mpc(fisArray, ini_params, fis_param_hist, ...
              solver, options, n_a, n_MF_out, ...
              nvars, A, b, Aeq, beq, lb, ub, nonlcon, ...
              m_f, m_bo, m_bt, m_prior, m_s, m_scan, m_t_scan, m_victim_s, ...
              config.dk_a, config.dk_c, config.dk_e, config.dk_mpc, config.dt_s, k, seeds(iteration), ...
              n_p, n_x_s, n_y_s, n_x_e, n_y_e, n_q, ...
              a_loc, a_target, a_task, a_t_trav, a_t_scan, ...
              l_x_s, l_y_s, c_f_s, ...
              c_fs_1, c_fs_2, v_as, v_w, ang_w, ...
              r_bo, r_fo, config.fis_data, config, t);     
            % TODO: update for environment_model and agent_model structures
            
            % Counter 
            config.k_mpc = config.k_mpc + 1;
          end
        end

        %% Path planning
        if config.k_c*config.dk_c <= k
          % Counter
          config.k_c = config.k_c + 1;
          % Path planner
          [agent_model] = model_fis(agent_model, environment_model, fisArray);
          
        end

        %% Agent actions
        if config.k_a*config.dk_a <= k
          % Counter 
          config.k_a = config.k_a + 1;
          % Agent model
          agent_model = model_agent(agent_model, environment_model.v_w, environment_model.ang_w, config.dt_a, k, config.dt_s);

        end  

        %% Environment model
        if config.k_e*config.dk_e <= k
          % Counter 
          config.k_e = config.k_e + 1;
          % Environment map
          environment_model = model_environment(environment_model);          
        end

        %% Objective function evaluation
        
        [s_obj, obj] = calc_obj(...
          agent_model.config, environment_model.m_f, agent_model.m_bo_s, agent_model.m_scan, agent_model.m_victim_s, ...
          config.dt_s, s_obj, agent_model.c_f_s, t);
        
        %% Store variables
        if ct_v*dk_v <= k
          ct_v = ct_v + 1;
          t_hist(ct_v) = ct_v*dk_v*config.dt_s;
          s_obj_hist(ct_v)    = s_obj;
          obj_hist(ct_v)      = obj;
        end

        %% Advance timestep
        t = t + config.dt_s;
        k = k + 1;

        %% Progress report
        if k_prog * config.dk_prog <= t
          report_progress(endCondition, config.t, config.t_f, agent_model.m_scan, agent_model.n_x_s, agent_model.n_y_s);
          k_prog = k_prog + 1;
        end

        %% Check end condition
        [config.flag_finish] = func_endCondition(endCondition, config.t, config.t_f, agent_model.m_scan, agent_model.n_x_s, agent_model.n_y_s);

      end

      % Store results for each iteration
      results(iteration).t_hist = t_hist;
      results(iteration).s_obj_hist = s_obj_hist;
      results(iteration).obj_hist = obj_hist;

  end

    % Store results from this setup for later comparison
    allResults.(simulationName) = results;

end

%% Perform statistical analysis and plotting

alpha = 0.05;  % Confidence interval level

% Calculate stats for s_obj_hist
[means_s_obj, ci_lower_s_obj, ci_upper_s_obj, time_vector_s_obj] = calculateStats(allResults, simulationSetups, 's_obj_hist', config.dt_s, alpha);

% Calculate stats for obj_hist
[means_obj, ci_lower_obj, ci_upper_obj, time_vector_obj] = calculateStats(allResults, simulationSetups, 'obj_hist', config.dt_s, alpha);

% Plot stats for s_obj_hist
plotStats(means_s_obj, ci_lower_s_obj, ci_upper_s_obj, time_vector_s_obj, simulationSetups, 'Sum of Objective History Across Simulation Setups', 'Sum of Objective Value');

% Plot stats for obj_hist
plotStats(means_obj, ci_lower_obj, ci_upper_obj, time_vector_obj, simulationSetups, 'Objective Values and Confidence Intervals Across Simulation Setups', 'Objective Value');




